<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/recipe.css">
    <title>Lechon Kawali</title>
</head>
<body>
    <h1 class="title">Recipe for my lechon kawali</h1>
    <img src="../recipe_images/lechon_kawali.jpg" alt="lechon kawali" height="325px" width="350px" class="picture">
    <br>
    <h3>A delicious crunchy and savory pork</h3>
    <h4 class="sub-title">Ingredients</h4>
    <ul class="list">
        <li>Pork belly</li>
        <li>Salt</li>
        <li>Pepper corns</li>
        <li>Lemon grass</li>
        <li>White Onion</li>
        <li>Garlic</li>
        <li>Bay leaves</li>
        <li>Vinegar</li>
    </ul>
    <br>
    <h4 class="sub-title">Steps on how to prepare and cook the lechon kawali</h4>
    <ol class="list">
        <li>Add water to the pot where you can sink the pork</li>
        <li>Add the pork belly in the water pot</li>
        <li>Add all the remaining ingredients on the pot</li>
        <li>Let it cooked until the pork is tender</li>
        <li>Once the pork is tender, take it out and pat dry the pork with napkin or tissue</li>
        <li>Put holes on the pork skin using a fork</li>
        <li>Rub small amount of vinegar and salt to the pork skin </li>
        <li>Let the pork becomes dry or just put it in a fridge</li>
        <li>Once the pork is dry, you can now deep fry it in hot oil</li>
        <li>Cook the pork until it becomes golden brown and crispy</li>
        <li>Congratulations you just cook a delicious crispy lechon kawali</li>
        <li>Best pair with beer and liver sauce</li>   
</body>
</html>